<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4SW2</title>
    <style>
        body {
            font-family: "Comic Sans MS";
            background-color: #f78a4f;
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center; 
        }
        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin-left: 20px; 
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
            background-color: #cf3419;
            border-color: #cf3419;
        }
        .btn:hover {
            background-color: darkred;
            border-color: darkred;
        }
        .calculator-image {
            width: 180px;
            margin-right: 20px;
        }
        .form-text {
            color: black;
            margin-bottom: 20px;
        }
        label {
            color: black;
        }
    </style>
</head>
<body>

<h1>Calculator</h1> 

<div class="container-center">
    <img class="calculator-image" src="smartmk.jpg" alt="Calculator Image">
    
    <form class="form-group">
        <p class="form-text">Hi, I’m Smartie Kid! Enter two numbers and choose an operation to get your answer.</p>
        <label>Enter the first number:</label>
        <input type="text" id="num1" class="form-control" placeholder="Enter a number">
        <label>Enter the second number:</label>
        <input type="text" id="num2" class="form-control" placeholder="Enter a number">
        <br>
        <button type='button' class="btn btn-success" onclick="calculateSum()">Sum</button>
        <button type='button' class="btn btn-success" onclick="calculateDiff()">Diff</button>
        <button type='button' class="btn btn-success" onclick="calculateProd()">Product</button>
        <button type='button' class="btn btn-success" onclick="calculateQuot()">Quotient</button>
    </form>
</div>

<script type="text/javascript">
    function calculateSum() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var sum = Number(num1) + Number(num2);
        window.alert("The sum of two numbers is " + sum);
    }

    function calculateDiff() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var diff = Number(num1) - Number(num2);
        window.alert("The difference of two numbers is " + diff);
    }

    function calculateProd() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var product = Number(num1) * Number(num2);
        window.alert("The product of two numbers is " + product);
    }

    function calculateQuot() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var quotient = Number(num1) / Number(num2);
        window.alert("The quotient of two numbers is " + quotient);
    }
</script>

</body>
</html>